<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Weeknd - After Hours</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="homelogo">
        <img src="images/theweekndlogo.png" alt="logo" class="home"/>
    </div>
    <header>The Weeknd</header>

    <div class="songs">
            <a href="tracka.html">
                <div class="songa">
                    <img src="images/270px1.jpg" alt="blinding lights" class="trackone" />
                    <h1>Blinding Lights</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa rem inventore voluptatem beatae rerum, consectetur ullam officiis. Possimus, at? Consectetur cumque neque illum vero atque distinctio. Sed harum ipsa distinctio.</p>
                </div>
            </a>
            <a href="trackb.html">
                 <div class="songb">
                    <img src="images/270px2.png" alt="in your eyes" class="tracktwo">
                    <h1>In Your Eyes</h1>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores provident a nam ipsam in consequuntur ex illum? Voluptatum voluptate illum deleniti repudiandae esse eveniet assumenda odit, eos voluptas natus vero.</p>
                 </div>
            </a>

            <a href="trackc.html">
                 <div class="songc">
                     <img src="images/270px3.jpg" alt="save your tears" class="trackthree">
                    <h1>Save Your Tears</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odit, recusandae voluptatum, impedit minima iste dolor ut nemo ad eum eligendi rerum maiores alias eius atque molestias ducimus! Autem, dolor.</p>
                </div>
            </a>
    </div>
</body>
</html>